PORT={{ app_port }}
MONGODB_URI={{ mongodb_uri }}
MONGODB_DB={{ mongodb_db }}
MONGODB_COLLECTION_IMOVEIS={{ mongodb_collection_imoveis }}
MASTER_KEY={{ master_key }}
API_KEY_CACHE_TTL_MS={{ api_key_cache_ttl_ms }}
API_KEY_NEG_TTL_MS={{ api_key_neg_ttl_ms }}
